#include "strings.h"  // Подключение заголовочного файла с функциями для работы со строками

// Функция для парсинга 32-битного беззнакового целого числа из строки
error_codes_e parse_uint32(char *buffer, unsigned int *val)
{
    long temp;  // Временная переменная для хранения значения
    char *ep;  // Указатель на символ, где произошла ошибка при преобразовании

    // Преобразование строки в целое число
    temp = strtol(buffer, &ep, 10);
    if (*ep != '\0')  // Проверка на наличие некорректных символов в строке
        return ERROR_PARSING_NUMBER;

    // Проверка на превышение диапазона значений для unsigned int
    if (temp > __UINT32_MAX__ || temp < 0)
        return ERROR_OUT_OF_RANGE;

    *val = (unsigned int)temp;  // Присвоение полученного значения переменной

    return ERROR_SUCCESS;  // Возврат кода успешного выполнения
}

// Функция для парсинга 8-битного беззнакового целого числа из строки
error_codes_e parse_uint8(char *buffer, unsigned char *val)
{
    long temp;  // Временная переменная для хранения значения
    char *ep;  // Указатель на символ, где произошла ошибка при преобразовании

    // Преобразование строки в целое число
    temp = strtol(buffer, &ep, 10);
    if (*ep != '\0')  // Проверка на наличие некорректных символов
    {
        puts(buffer);  // Вывод строки с ошибкой (для отладки)
        printf("%d\n", *ep);  // Вывод значения символа, вызвавшего ошибку (для отладки)
        return ERROR_PARSING_NUMBER;
    }
    
    // Проверка на выход за пределы диапазона для unsigned char
    if (temp > __UINT8_MAX__ || temp < 0)
        return ERROR_OUT_OF_RANGE;
    
    *val = (unsigned char)temp;  // Присвоение значения переменной

    return ERROR_SUCCESS;  // Успешное завершение
}

// Функция для преобразования строки в нижний регистр
void string_tolower(char buffer[])
{
    size_t i = 0;  // Счётчик для итерации по символам строки
    
    // Преобразование каждого символа строки в нижний регистр
    while (buffer[i]) 
    {
        buffer[i] = tolower(buffer[i]);  // Преобразование символа
        i++;
    }
}
