#include "error_codes.h"

// Функция обработки ошибок, выводящая соответствующее сообщение в зависимости от кода ошибки
error_codes_e handle_error(error_codes_e rc)
{
    // В зависимости от значения кода ошибки выводим соответствующее сообщение
    switch (rc)
    {
        case ERROR_READING_DATA:
            // Ошибка при чтении вещественного числа
            printf("Ошибка чтения вещественного числа!\n");
            break;
        case ERROR_INVALID_DATA:
            // Ошибка при неверном формате ввода вещественного числа
            printf("Вещественное число имеет неверный формат!\n");
            break;
        case ERROR_EXPONENT_TOO_BIG:
            // Ошибка, когда значение экспоненты выходит за допустимый диапазон
            printf("Экспонента не входит в указанный диапазон!\n");
            break;
        case ERROR_MANTISSA_TOO_BIG:
            // Ошибка, если мантисса превышает допустимый размер
            printf("Мантисса не входит в указанный диапазон!\n");
            break;
        case ERROR_SUCCESS:
            // Если ошибок нет, ничего не выводим
            break;
    }
    return rc;  // Возвращаем код ошибки для дальнейшей обработки
}
